{
  "schemaVersion": 1,
  "id": "exit_confirm",
  "version": "${version}",
  "name": "Exit Confirmation",
  "description": "Shows an exit confirmation screen when trying to close Minecraft.",
  "authors": [
    "Ultreon Team"
  ],
  "contributors": [
    "Qboi"
  ],
  "contact": {
    "homepage": "https://ultreon.github.io",
    "sources": "https://github.com/Ultreon/exit-confirmation",
    "issues": "https://github.com/Ultreon/exit-confirmation/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/exit_confirm/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ultreon.mods.exitconfirmation.fabric.ExitConfirmationFabric"
    ],
    "modmenu": [
      "com.ultreon.mods.exitconfirmation.fabric.ExitConfirmationModMenu"
    ]
  },
  "mixins": [
    "exit-confirmation-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20 <1.20.2",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": "*"
  }
}